# jpa-sample

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: Config.java
src/main/java/com/example/demo/controller/: TodoController.java
src/main/java/com/example/demo/dto/: TodoRequestDTO.java
src/main/java/com/example/demo/model/: Employee.java  Todo.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  TodoRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  TodoService.java
src/main/resources/: application.yaml
